<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3500acbf-9a5f-4b1c-b8f2-2627f79cb5d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesforceWebService.xsd" MetadataType="Schema" ID="bce50624-10b3-4a88-95e7-aed63a5f4acb" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesforceWebService.disco" MetadataType="Disco" ID="bc280a86-2412-441e-a153-b5847ed6269c" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?disco" />
    <MetadataFile FileName="SalesforceWebService1.xsd" MetadataType="Schema" ID="2c7290ac-f288-49b6-83c1-b725a82b7110" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="SalesforceWebService2.xsd" MetadataType="Schema" ID="e57405ea-fe0a-4571-8987-3f4479d960bf" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="SalesforceWebService3.xsd" MetadataType="Schema" ID="c8bc10fb-3702-4267-b38f-33e28a1379f5" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesforceWebService4.xsd" MetadataType="Schema" ID="93ee6665-6925-44aa-9f34-380f126ffc9b" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesforceWebService.wsdl" MetadataType="Wsdl" ID="d5b091bc-a1d1-4da4-a9bb-70713a8fb45e" SourceId="1" SourceUrl="http://metrics-dev.cebglobal.com/SalesforceService/WebServices/SalesforceWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>