<License>
  <Data>
    <LicensedTo>Gartner</LicensedTo>
    <EmailTo>lorraine.masone@gartner.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180813122449</OrderID>
    <UserID>134975716</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a5502f45-8a82-4df3-912a-73fb10a2e41e</SerialNumber>
    <SubscriptionExpiry>20190813</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>GOa2z+51NH/1+b3zt30J7De6oNG7S6AAZk+YVDAJqWjRTAxg6r7afwh9n781ewrSF47zN4uaU6g7tzAiXGuti5UVt6ovs3al9I4MSQC9PtDlKVnE6rgLKIUrbIHNT3cyaOV42+kJbWZamTxEF4pB8+HbC1M79TC8VlDTTmzUhUc=</Signature>
</License>